.login-main {
  // padding-top: calc((100vh - 590px)/2);
  position: absolute;
  left: 50%;
  top: 50%;
  width: 75%;
  transform: translate(-50%, -50%);
  /* margin-top: %;
  transform: translateY(-50%); */
}
.login-title {
  color: white;
  text-align: center;
  font-size: 2em;
}
.login-bg {
  height: 100%;
  width: 100%;
}
.login-box-body {
  margin: 0 auto;
  height: 520px;
}
.login-header {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-container {
  height: 520px;
  display: flex;
  background: #ffffff;
  border-radius: 10px;
}
.login-side {
  background-color: #F9F9F9;
  border-radius: 10px 0 0 10px;
  padding: 50px 20px;
  height: 100%;
}
.w-full {
  width: 100%;
}
.login-content {
  padding: 50px 10%;
}
.login-code {
  height: 36px !important;
  cursor: pointer;
  margin-right: -10px;
}
.forgetpwd {
  color: #189577;
}